.card-group {
    display: grid !important;
    grid-template-columns: auto auto auto;
}

.card-group > div{
    border-radius: 1rem !important;
    height: 320px !important;    
}

.card1 {
    grid-column: 1 / span 2;
    height: 600px !important;
    min-width: 20vw;
}
.card1_inner{
    display: flex;
}
.col11{
    width: 30%;
    display: flex;
    flex-direction: column;
    .ButtonGroup{
        margin-top: 3%;
    }
    .Button{
        width: 100%;
        margin: 1.5%;
        padding: 3.5%;
        background-color: white;
        color:#002D57;
        border-color: white;
        font-size: 1vw;
        font-weight: bold;
    }
    .Button:checked{
        background-color: #002D57;
        color: red;
    }
    .Button:hover{
        background-color: azure;
        border-color: white;
        color:#002D57;
    }
}
.col12{
    width: 70%;
    .graph{
        max-width: 90%;
        max-height: 110%;
        padding-left: 10%;
        padding-bottom: 5%;
    }
}

.card2 {
    grid-column: 3 / span 1;
    min-width: 400px;
}

.card2_inner {
    display: flex;
}
.row{
    margin: 2%;
    padding: 2%;
    font-size: large;
    font-weight: bold;
}
#tree{
    width: 60%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}
.unact{
    background-color: red;
}
.act{
    color: green;
}
#row4{
    min-width: 100px;
}
.title {
    font-weight: bold;
    font-size: 130%;
}